
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Labyrinthe Belly Dance Company - Pictures</title>

<meta name="Keywords" content="Belly, Dance, Belly Dance, Bellydance, Video, Belly Dancing, Bellydancing, Nashville, Tennessee, 
Gypsy, Dancer, Dancing, TN, Labyrinthe, Labyrinth, Gypsy Dancer, Gypsy Dancers">
<link href="../LBDC.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	background-image: url("Grain.jpg");
	background-attachment:fixed;
	background-position:center center;
	background-repeat:repeat;
	background-color: #ffc5e8;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
.style12 {font-family: Arial, Helvetica, sans-serif}
.style14 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFBEE3; }
.style14 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #FFFFFF; }
.style20 {color: #FFBEE3; font-family: Arial, Helvetica, sans-serif;}
-->
</style>
<script type="text/javascript" language="javascript">

<!-- PreLoad Wait - Script -->
<!-- This script and more from http://www.rainbow.arch.scriptmania.com 

function waitPreloadPage() { //DOM
if (document.getElementById){
document.getElementById('prepage').style.visibility='hidden';
}else{
if (document.layers){ //NS4
document.prepage.visibility = 'hidden';
}
else { //IE4
document.all.prepage.style.visibility = 'hidden';
}
}
}
// End -->
</script>

<style type="text/css">.c1-ui-state-hover {background-color:yellow !important; padding:5px !important }</style></head>
<body onload="waitPreloadPage();" background="../Grain.jpg" bgcolor="#FFCCFF">
<table width="100%" border="0" height="100%">
  <tbody><tr>
    <td valign="middle" align="center"> 
      <div align="center">
        <table border="0" cellspacing="0" cellpadding="0" width="898" height="673" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" align="center">
          <tbody><tr> 
            <td align="RIGHT" valign="TOP" width="192" height="22" bordercolor="#000000"> 
              <div align="center"><img src="../bottom.jpg" width="898" height="53" usemap="#Buttons" border="0"><br>
                <table width="898" height="524" border="0">
                  <tbody><tr>
                    <td height="527">
                      <div align="left"><img src="PictureBG.jpg" alt="Pictures" width="898" height="527" border="0" usemap="#Map"><br>
                        <table width="100%" border="0">
                          <tbody><tr> 
                            <td> 
                              <div align="left"><font face="Arial, Helvetica, sans-serif" size="1px" color="#000000">Copyright 
                                2013. Reischa Bellydance.</font></div>
                            </td>
                          </tr>
                        </tbody></table>
                        <br>
                      </div>
                    </td>
                  </tr>
                </tbody></table>
              </div>
              <map name="Buttons"> 
                <area shape="rect" coords="120,3,283,25" href="../Classes/Classes_.html" target="_self">
                <area shape="rect" coords="285,3,448,24" href="./Pictures_.html" target="_self">
                <area shape="rect" coords="450,3,613,24" href="../Video/Video_.html" target="_self">
                <area shape="rect" coords="615,3,778,24" href="../Events/Events_.html" target="_self">
                <area shape="rect" coords="121,26,284,48" href="../Bios/Reischa_.html" target="_self">
                <area shape="rect" coords="285,26,448,48" href="../Links/Links_.html" target="_self">
                <area shape="rect" coords="450,26,613,48" href="../Contact/Contact_.html" target="_self">
                <area shape="rect" coords="615,26,777,48" href="../index.html" target="_self">
              </map>
            </td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>
<div id="prepage" style="position: absolute; font-family: arial; font-size: 16px; left: 0px; top: 0px; background-color: rgb(255, 197, 232); height: 100%; width: 100%; border: 1px none rgb(0, 0, 0); visibility: hidden;"> 
  <table width="100%" valign="middle" align="center" height="100%">
    <tbody><tr><td>
        <div align="center"><b><font color="#993366" size="5">LOADING .......</font></b></div>
      </td></tr></tbody></table>
</div>

<map name="Map"><area shape="rect" coords="36,79,287,456" href="Live_.html" target="_parent" alt="Live">
<area shape="rect" coords="327,80,578,457" href="Studio_.html" target="_parent" alt="Studio">
</map>

</body></html>